<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">

    <title>Waiver</title>
  </head>
  <body>
    <div id="adminsignin">
      <form id="adminform">
        <label for="password">Enter Admin Password:</label>
        <input type="password" id="password">
        <input type="submit" value="Enter">
      </form>
    </div>
    <div id="waiver" style="display: none;">
      <div id="header">
        <img src="../media/climbing_gym_logo.png" width="600" alt="logo" />
      </div> 
      <p>
        <pre id="waivertxt">
For and in consideration of Dartmouth permitting me to use the Dartmouth Climbing Gym, I acknowledge and willingly agree that 

1.	I acknowledge that I am using the Dartmouth Climbing Gym voluntarily and of my own free will with the full realization that doing so may involve significant risk of bodily injury, including death, or damage to property of myself and others. Risk of harm may arise from my own actions, inactions or negligence; the actions, inactions and negligence of others, including but not limited to representatives of Dartmouth College as defined in Paragraph 2 below; environmental or weather conditions; equipment conditions; or any other cause not specifically set forth in this provision.  I realize that it is not possible to list specifically each and every individual injury risk.  However, knowing the material risks and appreciating, knowing, and reasonably anticipating that injuries and even death are a possibility, I hereby expressly assume all risks of injury or death which could occur by reason of my participation. 

2.	I agree that in exchange for and in consideration of the College’s permitting me to use this facility, I hereby assume all the risks associated with the activity and agree to release, hold harmless, waive, discharge and covenant not to sue the Trustees of Dartmouth College, its trustees, officers, servants, agents, employees, and volunteers (hereinafter collectively referred to as “Releasees”) from any and all liability, actions, causes of action, negligence, debts, claims, or demands of any kind and nature whatsoever which may arise by or in connection with my participation in any activities related to the facility.

3.	In exchange for and in consideration of Dartmouth permitting me to use this facility, I agree further to hold harmless and indemnify the Trustees of Dartmouth College, its trustees, officers, servants, agents, employees, and volunteers from any and all liability, actions, causes of action, negligence, debts, claims or demands of any kind and nature whatsoever (including attorneys’ fees and costs) by any person or the college which may arise by or in connection with my participation in this facility.

4.	It is my express intent that this agreement shall bind the members of my family and spouse, if I am alive, and my heirs, assigns and personal representatives, if I am deceased, and shall be deemed as a Release, Waiver, Discharge and Covenant Not to Sue the above named releasees.

In signing this acknowledgment & assumption of risk, hold harmless agreement, release, waiver of liability and covenant not to sue, I acknowledge and represent that I have read the foregoing document, fully understand it, and sign it voluntarily as my own free act and deed; that no oral representation, statements or inducements, apart from the provisions of the foregoing written document have been made; that I am at least eighteen (18) years of age and fully competent; and that I execute this document for full, adequate and complete consideration fully intending to be bound by same.
        </pre>
        <!-- For and in consideration of Dartmouth permitting me to use the Dartmouth Climbing Gym, I acknowledge and willingly agree that 
        <ol>
          <li>I acknowledge that I am using the Dartmouth Climbing Gym voluntarily and of my own free will with the full realization that doing so may involve significant risk of bodily injury, including death, or damage to property of myself and others. Risk of harm may arise from my own actions, inactions or negligence; the actions, inactions and negligence of others, including but not limited to representatives of Dartmouth College as defined in Paragraph 2 below; environmental or weather conditions; equipment conditions; or any other cause not specifically set forth in this provision.  I realize that it is not possible to list specifically each and every individual injury risk.  However, knowing the material risks and appreciating, knowing, and reasonably anticipating that injuries and even death are a possibility, I hereby expressly assume all risks of injury or death which could occur by reason of my participation. </li>
        
          <li>I agree that in exchange for and in consideration of the College’s permitting me to use this facility, I hereby assume all the risks associated with the activity and agree to release, hold harmless, waive, discharge and covenant not to sue the Trustees of Dartmouth College, its trustees, officers, servants, agents, employees, and volunteers (hereinafter collectively referred to as “Releasees”) from any and all liability, actions, causes of action, negligence, debts, claims, or demands of any kind and nature whatsoever which may arise by or in connection with my participation in any activities related to the facility.</li>
        
          <li>In exchange for and in consideration of Dartmouth permitting me to use this facility, I agree further to hold harmless and indemnify the Trustees of Dartmouth College, its trustees, officers, servants, agents, employees, and volunteers from any and all liability, actions, causes of action, negligence, debts, claims or demands of any kind and nature whatsoever (including attorneys’ fees and costs) by any person or the college which may arise by or in connection with my participation in this facility.</li>
        
          <li>It is my express intent that this agreement shall bind the members of my family and spouse, if I am alive, and my heirs, assigns and personal representatives, if I am deceased, and shall be deemed as a Release, Waiver, Discharge and Covenant Not to Sue the above named releasees.</li>
        
        </ol>
        In signing this acknowledgment & assumption of risk, hold harmless agreement, release, waiver of liability and covenant not to sue, I acknowledge and represent that I have read the foregoing document, fully understand it, and sign it voluntarily as my own free act and deed; that no oral representation, statements or inducements, apart from the provisions of the foregoing written document have been made; that I am at least eighteen (18) years of age and fully competent; and that I execute this document for full, adequate and complete consideration fully intending to be bound by same. </p> -->
      <form id="waiverform">
        <div class="form-group">
          <label for="name">Net ID:</label>
          <input type="text" class="form-control txtin" id="netid" name="netid" placeholder="">
          <label for="name">Full Name:</label>
          <input type="text" class="form-control txtin" id="name" name="name" placeholder="">
          <input type="submit" class="btn btn-primary" value="Sign Waiver">
        </div>
      </form>
      <p>Back to <a href="./index.html">Signin</a></p>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="./main.js"></script>
    <script>
      var form = document.getElementById("adminform");
      function handleForm(event) { 
        event.preventDefault(); 
        adminsignin();
      } 
      form.addEventListener('submit', handleForm);

      async function loadpage() {
        // await new Promise(resolve => setTimeout(resolve, 500)); // give time to load user
        document.getElementById("waiver").style.display = "block";
        document.getElementById("adminsignin").style.display = "none";
        var form = document.getElementById("waiverform");
        function handleForm(event) { 
          event.preventDefault(); 
          if(signWaiver()){
            form.reset();
          }
        } 
        form.addEventListener('submit', handleForm);
      }
    </script>
  </body>
  
</html>